{
  "name": "@exochain/gateway-api",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "@exochain/exochain-wasm": "*",
    "@exochain/shared": "*",
    "pg": "^8.13.0"
  }
}
